// pages/api/weather.js

export default (req, res) => {
    // Ваш код для получения погоды здесь
    // После того как вы получили данные о погоде, вы можете отправить их обратно клиенту:
    res.status(200).json({ weather: "Солнечно" })
}